bin	completeness	contamination	GC	lineage	N50	size	binner
bin.0	92.93	0.8	0.311	Euryarchaeota	5101	1541896	binsC
bin.1	87.55	68.60	0.281	Bacteria	1894	2646909	binsC
bin.10	6.896	0.0	0.438	Bacteria	1329	348579	binsC
bin.11	7.017	0.0	0.430	Bacteria	1491	272301	binsC
bin.15	40.35	0.0	0.437	Bacteria	2781	1683776	binsC
bin.16	9.712	2.631	0.354	Bacteria	1502	1873600	binsC
bin.17	25.39	0.0	0.521	Bacteria	1706	892857	binsC
bin.18	0.0	0.0	0.327	root	53874	100502	binsC
bin.20	44.92	6.896	0.570	Bacteria	1745	1797975	binsC
bin.21	2.083	0.0	0.387	root	4073	2511303	binsC
bin.22	99.10	1.738	0.404	Clostridiales	13297	2478104	binsC
bin.23	26.90	0.0	0.440	Clostridiales	1484	553047	binsC
bin.27	71.96	46.35	0.427	Lachnospiraceae	1719	4063092	binsC
bin.29	4.166	0.0	0.392	root	2225	305114	binsC
bin.30	34.57	8.004	0.410	Clostridiales	1242	1646404	binsC
bin.31	52.82	2.708	0.439	Selenomonadales	1760	1381316	binsC
bin.4	1.913	0.0	0.431	Bacteria	2358	266666	binsC
bin.5	68.26	17.24	0.455	Bacteria	5550	6393365	binsC
bin.6	52.55	9.012	0.469	Bacteria	1521	2690284	binsC
bin.8	59.96	3.184	0.508	Clostridiales	2086	1352665	binsC
bin.9	8.018	0.026	0.499	Bacteroidetes	1395	373799	binsC
